
/* {
    margin: 0;
    padding: 0.1rem; 
box-sizing: border-box;

} */

*{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 0.9rem;
    padding: 0;
    margin: 0;
}
.header {
    display: flex;
 align-items: center; 
    justify-content: space-between;
    padding-right: 2rem;
    
}

.logoContainer img {
    height: 80px;
    width: 80px;
    margin-left: 1rem;
}

ul {
    display: flex;
    gap: 2rem;
    margin: 1rem;
    align-items: start;
    font-size: 1.5rem;
}

li {
    list-style: none;
    font-size: 1rem;
    cursor: pointer;
}
li:hover{
    color:  rgba(0, 0, 0, 0.406);
}
ul button{
    cursor: pointer;
}
ul button:hover{
    color: rgb(200, 53, 0);
}
.body {
    padding: 1rem;
    max-width: 800px;
    width: 80%;
    margin: auto;
    /* box-shadow: 0.1px 0.1px 4px black; */
    
}
.header{
    box-shadow: 0.1px 0.1px 4px black;
}

.resCard {
    padding: 0px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    width: 100%;
    height: 130px;
    box-sizing: border-box;
}

.item:hover {
    border: 1px solid rgba(0, 0, 0, 0.065); 
    transform: scale(1.05);
    /* transform: scale(0.94);*/
    /* position: absolute; */
    background-color: rgba(0, 0, 0, 0.065); 
} 

.resCard img {
    border-radius: 6px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.item {
    background-color: rgba(192, 192, 192, 0.055);
    width:183px;
    height: 250px;
    column-gap: 0.7rem;
    row-gap: 0.7rem;
    /* border: 1px solid black; */
    /*height: 250px; */
    margin-top: 0.5rem;
    transition: all 0.6s ease;
    border: none;
    border-radius: 4px;
    /* box-shadow: 0.1px 0.1px 4px black; */
}

h3 {
    margin: 0;
    padding: 0.2rem;
    box-sizing: border-box;
    font-weight: 700;
    font-size: 0.9rem;
}

.cardContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1.5rem;
    row-gap: 1rem;
    box-sizing: border-box;
}
.men{
    margin-left: 1.2rem;
    
}
h4 {
   
    margin: 0;
    width: 70%;
    padding: 0.1rem;
    margin-left: 4px;
    margin-bottom: 4px;
    margin-top: 4px;
    font-size: 0.8rem;
   
}

.cuisine-list {
    width: 177px; /* or any other suitable value */
    overflow-wrap: break-word;
  }
.shimmer-container{
    display: grid;
    max-width: 800px;
    width: 80%;
    margin: auto;
    margin-top: 4rem;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
.shimmer-cards{
    background-color: rgba(192, 192, 192, 0.374);
    width:180px;
    height: 200px; 
    
    column-gap: 4rem;
    row-gap: 0.5 rem;
}
.simmer-img{
    padding: 0px;
    width: 100%;
    height: 120px;
    box-sizing: border-box;
    background-color: rgba(240, 248, 255, 0.458);
}
.login{
    font-size: 1rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    background-color: transparent;
    color:  orangered;
    border: none;
    
}
.filter-btn{
   display: flex;
   justify-content: space-between;
   margin-bottom: 1rem;
   color: rgb(88, 88, 88);
   
   
}
.top{
    font-size: 10px;
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.406);
    color: aliceblue;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}
.search-box{
    outline: none;    
    padding: 0.2rem;
    font-size: 10px;
    width: 100%;
    border: none;
}
.find{
    margin-right: 0.4rem;
    /* background-color: rgba(0, 0, 0, 0.406); */
    color: aliceblue;
    background-color: transparent;
    border: none;
    cursor: pointer;
    
    font-size: 10px;
    font-size: 1rem;
    
}
.find::placeholder{
    font-size: 10px;
}
.search{
    display: flex;
    max-width: 200px;
    border: 1px solid rgba(0, 0, 0, 0.406) ;
}
i{
    color:rgba(0, 0, 0, 0.406);
}
.link{
    list-style: none;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    color: black;
}
.link:hover{
    color:  rgba(0, 0, 0, 0.619);
}
.link:focus{
    color:  rgba(0, 0, 0, 0.619);
}
span{
    margin:0px 0px 40px 4px;
    
}
.rating{
    padding: 0.1rem;
    border-radius: 2px;
    color: aliceblue;
    /* margin-left: 4px */
    background-color: rgb(8, 139, 45);
    
}
.resinfo{
    margin: auto;
    max-width: 640px;
    width: 80%;
    /* display: flex;
    justify-content: space-between; */
    /* display: flex; */
}
.infohead{
    font-weight: 600;
    font-size: 1.6rem;
    padding: 0;
    margin: 0;
}
.rescui{
    margin: 0;
    color: rgb(84, 84, 84);
    font-size: 11px;
}
.address{
    margin: 0;
    color: rgb(84, 84, 84);
    font-size: 11px;
}
.ratings{
    border: 1px solid rgb(221, 219, 219);
    padding: 4px;
   
}
.avg{
    padding-bottom: 0.5rem ;
    color: rgb(255, 191, 0);
    padding-left: 0.4rem;
    border-bottom: 1px solid rgb(221, 219, 219);
}
.krating{
    color: rgb(84, 84, 84);
    font-size: 10px;
    /* margin: 0.5rem; */
   
}
.info-top{
    margin: auto;
    max-width: 640px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(221, 219, 219);
    /* display: flex; */
}
.info-bot{
    margin: auto;
    max-width: 700px;
    width: 80%;
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}
.time{
    font-weight: 700;
}
.menulist{
  display: flex;
  gap: 1rem;
  flex-direction: column;
  margin: 0;
  margin-top: 1rem;
}
.item-list li{
    font-size: 1rem;
    color: rgb(28, 28, 28);
    width: 210px; /* or any other suitable value */
    overflow-wrap: break-word;
    margin-top: 2px;
    margin-bottom: 1rem;
    font-weight: 400;
    width: 360px; /* or any other suitable value */
    overflow-wrap: break-word;
}
.item-list{
    margin: auto;
    width: 100%; 
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(221, 219, 219);
}
.item-list div{
     height: 120px;
    width: 100px;
}
.item-list img{
    min: height 80%; ;
    object-fit: cover;
    width: 90%;
    
}
.item-list button{
    margin: auto;
    background-color: rgb(3, 186, 3);
    border: none;
    color: white;
    padding: 1px;
    margin-bottom: 25px;
    margin-left: 30px;
    font-size: 0.8rem;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 3.5px;
    cursor: pointer;
    
}
.item-list button:hover{
  color: aliceblue;
 
}
.menulist h1{
    margin: auto;
    max-width: 640px;
    width: 80%;
    color: black;
    font-size: 1.5rem;
    border-bottom: 1px solid black;
}
.reslink {
    text-decoration: none;
    list-style: none;
    color: black;
    cursor: pointer;
   
}
.label{
    position: absolute;
    background-color:black;
    color: aliceblue;
    font-size: 12px;
    font-weight: 400;
}
.resinfo{
    margin-top: 1rem;
}
.incategory{
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.384);
    margin-bottom:1.5rem;
    padding: 0.7rem; 
    font-size: 1rem;  
}
.category{
    margin-left: 4rem;
    width: 80%;
    margin-top: 0.5rem;
}
.arrow{
  font: bold;
  font-size: 1rem;
}
.forflex{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.desc{
    font-size: 8px;
    font-weight: 300;
    width: 240px; /* or any other suitable value */
    overflow-wrap: break-word;
}
.men{
    margin-top: 1rem;
}
.add{
    position: relative;
    display: flex;
}
.cart{
    margin: auto;
    max-width: 500px;
    width: 80%;
    margin-top: 1rem;
}
.headcart{
    color: black;
    font-size: 2rem;  
}
.maincart{
    margin-left: 1rem;
   
    color: black;
    max-width: 480px;
    border-bottom: 1px solid black;
    display: flex; 
    justify-content: space-between;
}
.maincart button{
    font-size: 1.5rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.maincart button:hover{
  color: rgb(95, 95, 95);
}
.del {
    background-color: black;
    border: none;
    color: aliceblue;
    padding: 4px;
    font-size: 9px;
    border-radius: 4px;
    margin-top: 1rem;
    cursor: pointer;
}